<html>
   <head>
       <style>
           @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
           body{
               font-family: "Abril Fatface";
               font-size: 27;
               text-align: center;
           }
       </style>
   </head>
    <body>
       <br>
       <br>
       -----------------------------<br>
        Birth: &nbsp; 2000.04.15 <br>
        Tel: &nbsp; 010-5636-6935 <br>
        Instagram: &nbsp;@chocola__lee <br>
        Mail: &nbsp; icechocola@likelion.org <br>
        -----------------------------<br>
    </body>
</html>